{
  "name": "shopify-bc",
  "version": "1.0.0",
  "description": "Shopify és Business Central termékadatbázis összehasonlító alkalmazás",
  "main": "app.py",
  "scripts": {
    "start": "python3 app.py",
    "dev": "FLASK_ENV=development FLASK_DEBUG=1 python3 app.py",
    "ngrok": "ngrok http --domain=heinemann-adatbazis.ngrok.dev 5001 --authtoken=2vRg33jD3msWNBewZw3m2LESo8s_2CH2B1cDa74zP7jMTMXt8",
    "ngrok-config": "ngrok http --config=ngrok.yml 5001",
    "start-all": "concurrently \"npm run dev\" \"npm run ngrok\"",
    "start-live": "concurrently \"FLASK_ENV=development FLASK_DEBUG=1 python3 app.py\" \"npm run ngrok\""
  },
  "author": "Heinemann",
  "license": "MIT",
  "dependencies": {
    "concurrently": "^8.2.2"
  },
  "engines": {
    "node": ">=14.0.0"
  }
}
