{
  "name": "adatbaziskezelo",
  "version": "1.0.0",
  "description": "Supabase frontend with Vite development server",
  "main": "index.html",
  "scripts": {
    "dev": "vite supabase_frontend --port 3000 --open",
    "build": "vite build supabase_frontend",
    "preview": "vite preview supabase_frontend"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nanasitoomi/adatbaziskezelo.git"
  },
  "keywords": ["supabase", "frontend", "vite"],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/nanasitoomi/adatbaziskezelo/issues"
  },
  "homepage": "https://github.com/nanasitoomi/adatbaziskezelo#readme",
  "devDependencies": {
    "vite": "^6.2.6"
  }
}
